<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
         <!-- bootstrap CSS -->
        <title>hfhizfuhg</title>
       

       <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" >
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <!-- bootstrap javascript -->
        
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
       <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" ></script>
       <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
       <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



 <!-- Debut Barre de Navigation Menu Horizontal  -->
      </head>
      <body>
       
   <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="container">
<nav class="navbar navbar-expand-lg  fixed-top">
  
    
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item ">
          <a class="nav-link" href="#"><center><h4> <i class="fa fa-home" id="home"><H5>Accueil</H5></i></h4></center></a>
        </li>
        <li class="nav-item">
          <a class="nav-link"href="#font1"><center><h4> <i class="fa fa-users" id="home"><H5>Campus</H5></i></h4></center></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#img"><center><h4> <i class="fa fa-pencil-square-o" id="home"><H5>Principes Pédagogiques</H5></i></h4> </center></a>
        </li>
          <li class="nav-item">
            <a class="nav-link" href="#form1"><center><h4> <i class="fa fa-phone-square" id="home"><H5>contact</H5></i></h4> </center></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><h5 id="toi">Inscris-Toi</h5></a>
          </li>
          
        </ul>
        
    </div>
    </div>
  </nav>
  
 <!-- Fin Barre de Navigation Menu Horizontal  -->



 <style>
   .nav-link {
     color: #fff;
     background: rgba(182, 174, 174, 0.25);
   }
   #home:hover{
     border-bottom: 2px solid rgb(128, 15, 0);
    
   }
   
     #toi{
         border: 1px solid blue;
         padding: 5px;
         color: white;
         background-color:blue;
         border-radius: 15px;


     }
     #toi:hover{
         background-color:greenyellow;
         color: #000;
     }





        .maindiv{
            width:100%;
            height: 80%;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50% , -50%);
            background-image:  url(image/b19.jpg);
            background-size: 100% 100%;
            box-shadow: 1px 2px 10px 5px wheat;
            animation: slider 9s infinite linear;




        }
        @keyframes slider{
            0%{background-image: url(image/b19.jpg); }
            35%{background-image:  url(image/14.webp); }
            75%{ background-image:  url(image/13.png);}

        }
        #imag1{
            margin-left: 10%;
            border: 1px solid silver;
             border-radius: 10px;
        }

    </style>
    
        
        <div class="maindiv">
        <div class="carousel-caption d-none d-md-block">
            <h1><font siz="100px">l’AMESIP Marocaine</font></h1><br>
            <p>TOOP </p>
           
        </div>
    </div>
   

<br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!..about us start..>
<div class="aboutus">
    <div class="container">
        <center><h1><i id="home">Description de l’AMESIP</i></h1></center><br>
        <div class="row">
            <div class="col">
                <i><p>Description de l’AMESIP : Fondée en 1996, l’AMESIP, Association marocaine d'aide aux enfants en situation précaire, déclarée d'Utilité Publique le 18 février 1998, s’est donnée pour but d’accompagner totalement ou partiellement les enfants marocains considérés en situation précaire dans une réinsertion dans la société marocaine,en leur permettant d’acquérir un savoir adapté à leur situation et à leur besoins personnels.</p></i>

            </div>
            
        </div>
    </div>
</div>
<br>


<div class="container">

    
    
        <div class="card-deck">
            
            
            <div class="card">
                <div class="card-body">
                    <div class="shadow p-3 mb-10 bg-white">
                        <center><font color="red"><h1> <i class="fas fa-heart"></i></h1></font></center>
              
                
                <h3 class="card-title"><i>Description de l'Amesip</i></h3><br>
                <p class="card-text"><i> Description de l’AMESIP : Fondée en 1996, l’AMESIP, Association marocaine d'aide aux enfants en situation précaire, déclarée d'Utilité Publique le 18 février 1998, s’est donnée pour but d’accompagner totalement ou partiellement les enfants marocains considérés en situation précaire dans une réinsertion dans la société marocaine,en leur permettant d’acquérir un savoir adapté à leur situation et à leur besoins personnels</i></p>               
              </div>
            </div>
            </div>
        
            <div class="card">
             
              
                <div class="card-body">
                    <div class="shadow p-3 mb-10 bg-white">
                        <center><h1><i class="fa fa-gear"></i></h1></center>
                <h3 class="card-title"><i>Services de l'Amesip</i></h3>
                <p class="card-text"><i>PARTENAIRES NATIONAUX : Ministère de l'Intérieur Ministère de l'Éducation Nationale dont la Direction de l'Éducation non Formelle. Ministère du Développement Social chargé de l'Enfance</i>
                </p>
               
                </p>
               
              </div>
            </div>
              </div>

            <div class="card" id="font1">
               
                <div class="card-body">
                    <div class="shadow p-3 mb-10 bg-white">
                        <center><font color="skyblue"><h1><i class="fa fa-group"></i></h1></font></center>
                  <h3 class="card-title"><i>Les partenaires de l'AMESIP </i></h3>
                  <p class="card-text"><i>Les partenaires de l'AMESIP :
                       PARTENAIRES NATIONAUX : Ministère de l'Intérieur 
                       Ministère de l'Éducation Nationale dont la 
                       Direction de l'Éducation non Formelle.
                        Ministère du Développement Social chargé de 
                        l'Enfance, de la Famille et des Handicapés.
                         Ministère de la Jeunesse et des Sports Agence 
                         de Développement Social Entraide Nationale
                          Collectivités Locales INDH PARTENAIRES ET INSTANCES
                           INTERNATIONALES : UNESCO BIT (Programme IPEC de lutte contre le
                           travail des enfants) ONUDC (Organisation des Nations Unies contre la Drogue et le Crime) AMBASSADES : Ambassade de Belgique 
                          Ambassade du Canada Ambassade du Japon Ambassade de Finlande Ambassade de France.</i>
                      
                     
                  </p>
                </div>
              </div>
            </div>
        </div><BR>
        <!--------------------->
        <div class="card-deck" id="img">
            <div class="card">
                <div class="card-body">
                    <div class="shadow p-3 mb-10 bg-white">
                    <h3 class="card-title text-center"><u><i>Images Amesip</i></u> </h3>
                    <!----------slydar------>
                    <div class="container">
                        <div class="card">
                    
                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    
                      <!-- Indicators -->
                      <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                      </ol>
                      
                      <!-- The slideshow -->
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <img src="image/x1.jfif" width="100%" height="100%">
                          
                        </div>
                        <div class="carousel-item">
                          <img src="image/x2.jpg" width="100%" height="100%">
                        </div>
                        <div class="carousel-item">
                          <img src="image/x3.jpg" width="100%" height="100%" >
                        </div>
                      </div>
                      
                      <!-- Left and right controls -->
                      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
                        <span class="carousel-control-prev-icon"></span>
                      </a>
                      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
                        <span class="carousel-control-next-icon"></span>
                      </a>
                    </div>
                    </div>
                    </div>
                    </div>
                    <!-----------fin slydar----------->
        
                </div></div>
                
             <div class="card">
                
        
                 <div class="card-body">
                    <div class="card-group">
                    <div class="shadow p-3 mb-10 bg-warning">
                        
                        
                              
                        <center> <h1><i>Association Amesip</i></h1></center><br><br>
                                <p class="card-text"><i>Association Amesip
                                    Association Marocaine d aide aux Enfants en situation Precaire, Reconnue d Utilite Publique.
                                     Prix des Nations Unies pour la societe civile (ONUDC).
                                    Fondee en 1996 I Amesip , Association Marocaine d aide
                                     aux Enfants en situation Precaire, declaree d Utilite Publique 
                                     le 18 Fevrier 1998, AMESIP ,
                                     Association Marocaine d aide aux Enfants en situation Precaire,
                                      declaree d Utilite Publique les enfants Marocains consideres en
                                       situation precaire dans une reinsertion dans la socite Marocaine, en leur permettant d acquerir un savoir adapte a
                                     leur situation et a leur besoins personnels.</i></p>
                              </div></div>
                            </div></div>
                     
               </div>
             
            </div><br>
            <img id="imag1" src="image/b9.png" width="80%" height="60%">
            
        <!--------------------->
              <br><br>
              <!--------contact--------->
              <style>
                @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
                *{
                  font-family: 'Poppins', sans-serif;
                  
                  padding: 0;
                  box-sizing: border-box;
      
                }
                #form1{
                   width: 100%;
                   height: 100vh;
                   display: flex;
                   justify-content: center;
                   align-items: center;
      
                }
                #form1 .form-container{
                  padding: 40px 50px 40px 50px ;
                  background-image: linear-gradient(45deg, #56ab2f, #a8e063); 
                  border-radius: 10px;
                  box-shadow: 0 0 10px 0 rgba(0,0,0,0,0.5) ;
                }
                #form1 .form-container .heading h2{
                  text-align: center;
                  text-transform: uppercase;
                  font-size: 35px;
                  margin-bottom: 20px;
                  color: #fff;
      
      
      
                }
                #form1 .form-container .input-box input{
                  background: transparent;
                  width: 100% ;
                  border: none;
                  border-bottom: 2px solid rgba(255,255,255,0.25);
                  color: #fff;
                  margin-bottom: 20px;
                  font-size: 13px;
                  padding: 4px 0px 4px 25px ;
                  height: 33px;
                  transition: 0.8s all;
      
      
      
      
                }
                #form1 .form-container .input-box textarea{
                  background: transparent;
                  width: 100% ;
                  border: none;
                  border-bottom: 2px solid rgba(255,255,255,0.25);
                  color: #fff;
                  margin-bottom: 20px;
                  font-size: 13px;
                  padding: 4px 0px 4px 25px ;
                  
                  transition: 0.8s all;
      
      
      
      
                }
                #form1 .form-container .input-box input:focus,
                #form1 .form-container .input-box textarea:focus{
                  outline:none ;
                  border-color: #fff;
                }
                #form1 .form-container .input-box{
                  position: relative; 
                }
                #form1 .form-container .input-box .icon{
                  position: absolute;
                  height: 33px ;
                  color: #fff;
                  line-height: 33px;
      
                }
                #form1 .form-container .submit button{
                  border: none ;
                  outline: none;
                  width:100% ;
                  background: #fff;
                  color: #555;
                  height: 40px;
                  font-size: 15px;
                  text-transform: uppercase;
                  font-weight: bold;
                  cursor:pointer ;
      
      
                }
                #youtube{
                  margin-left: 10px;
                  margin-right: 10px;
                }
                #twitter{
                  margin-left: 10px;
                  margin-right: 10px;
                }
      
      
                </style>
                
                <div class="container" id="form1">
                  <div class="card">
                  <div class="card-body">
                    <div class="shadow p-3 mb-10 bg-white">
                  <div class="form-container">
                    <div class="heading">
                      <h2>contact us</h2>
                    </div>
                    <form>
                    <div class="input-box">
                      <span class="icon"><i class="fa fa-user"></i></span>
                      <input type="text" name="" placeholder="Name" required="required">
                      </div>
                      
                      <div class="input-box">
                       <span class="icon"><i class="fa fa-envelope"></i></span>
                       <input type="email" name="" placeholder="Email" required="required">
                       </div>
                       <div class="input-box">
                         <span class="icon"><i class="fa fa-phone"></i></span>
                         <input type="tel" name="" placeholder="phone no." required="required">
                         </div>
                         <div class="input-box">
                           <span class="icon"><i class="fa fa-edit"></i></span>
                           <textarea rows="7" placeholder="Message"></textarea>
                           </div>
                           <div class="submit">
                             <button type="submit">send</button>
                           </div>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
                <!--------fin de contact---------->
              
           
             <p><div class="jumbotron text-center"  style="color: black !important;">
              <br><i class='fas fa-envelope' style='font-size:30px'></i>Contactez-nous sur:  AmesipMaroc@gmail.com <br>
               <p>Association Marocaine Daige aux Enfants en Situation Precaire (Amesip).<BR>av.Goundafa(qu.youssoufia ouest),hay Abou regreg RABAT</p><BR>
                   <a  href="https://www.facebook.com/amesip/"><i class='fab fa-facebook' style='font-size:48px;color:blue'></i></a>
                    <a href="#"><i class="fab fa-youtube" id="youtube" style='font-size:48px;color:red'></i></a>
                    <a href="#"><i class='fab fa-linkedin' style='font-size:48px;color:rgb(70, 70, 192)'></i></a>
                    <a href="#"><i class='fab fa-twitter' id="twitter" style='font-size:48px;color:blue'></i></a>
                    <a href="#"><i class='fab fa-whatsapp' style='font-size:48px;color:green'></i></a>
                 </div></p>
               </div>



               
           <!-- Fin du containeur du pied de page  -->
           
           </body>
           </html>